<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История посещений</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
  <header class="header">
      <div class="header__inner container">
        <div class="inner__logo-usercard">
          <div class="logo">
            <a href="/" class="logo__link">
              <img src="img/logo.png" alt="Логотип #ХАЙП">
            </a>
          </div>
          <div class="logo-usercard__separator"></div>
          <div class="usercard">
            <span class="usercard__number">
              Номер карты: 1014593
            </span>
          </div>
        </div>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">Главная</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Бронирование</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link nav__link_active">История моих посещений</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">История бонусов</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Выход</a>
            </li>
          </ul>
        </nav>

      </div><!-- /.header__inner .container -->
  </header><!-- /.header -->

  <main class="main">
    <div class="container">
      <div class="main__inner">
        <h1 class="main__title title">История моих посещений</h1>
        <table class="main__table table">
          <thead class="thead">
            <tr class="thead__tr">
              <th class="th">Дата посещения</th>
              <th class="th">Количество кальянов</th>
              <th class="th">Количество людей</th>
              <th class="th">Время</th>
            </tr>
          </thead>
          <tbody class="tbody">
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
            <tr class="tbody__tr">
              <td class="td">18/07/2019</td>
              <td class="td">5 штук</td>
              <td class="td">10 человек</td>
              <td class="td">3 часа</td>
            </tr>
          </tbody>
        </table>
        <div class="main__page-switch page-switch">
            <div class="page-switch__inner">
              <div class="arrow">
                <a href="#" class="arrow__link arrow__link_active">
                  <img src="img/ArrowLeft.png" alt="Left">
                </a>
              </div>
              <div class="page-selector">
                <a href="#" class="page-selector__link page-selector__link_active">1</a>
                <a href="#" class="page-selector__link">2</a>
                <a href="#" class="page-selector__link">3</a>
                <a href="#" class="page-selector__link">4</a>
              </div>
              <div class="arrow">
                <a href="#" class="arrow__link">
                  <img src="img/ArrowRight.png" alt="Right">
                </a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <span class="footer__copyright">
      2019 Copyright Кальянная #Хайп
    </span>
  </footer>
</body>
</html>