<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Карта України</title>
</head>
<body>
  <h1>Карта України</h1>
  <img usemap="#mapUkraine" src="img/image025.jpg" alt="Карта України">
  <map name="mapUkraine">
    <area shape="poly" coords="27,168,34,168,40,172,48,183,59,188,70,199,81,207,92,217,93,229,93,232,89,232,83,233,71,230,67,232,49,223,44,218,35,223,30,218,22,216,21,209,17,209,9,197,28,165" alt="Закарпатська область" title="Закарпатська область, Відстань до Києва: 806 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
    <area shape="poly" coords="58,189

,41,178

,39,169

,35,162

,36,145

,35,145

,34,142

,43,134

,75,105

,80,101

,84,102

,89,96

,88,92

,93,94

,104,98

,107,107

,120,111

,124,115

,125,127

,129,133

,129,137

,121,137

,116,144

,105,152

,97,150

,96,151

,93,158

,90,163

,91,167

,83,170

,71,170

,65,176

,64,179

,64,182,58,188" alt="Львівська область" title="Львівська область, Відстань до Києва: 550 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">

<area shape="poly" coords="
124,110

,106,108

,106,99

,89,91

,86,82

,93,81

,90,78

,84,62

,79,59

,79,53

,81,48

,81,44

,83,37

,90,41

,96,40

,101,37

,105,34

,107,27

,112,27

,127,27

,135,27

,144,30

,146,30

,148,40

,145,43

,146,58

,152,60

,156,71

,156,78

,154,87

,148,92

,148,96

,142,91

,125,101

,125,113
" alt="Волинська область" title="Волинська область, Відстань до Києва: 388 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="103,243

,95,231

,89,216

,86,208

,82,210

,80,204

,75,204

,69,196

,67,194

,63,188

,66,174

,74,170

,96,169

,96,154

,105,153

,109,170

,117,183

,131,192

,131,202

,132,213

,123,215

,114,223

,113,225

,109,225

,105,231

,105,239

,104,244
" alt="Івано-Франківська область" title="Івано-Франківська область, Відстань до Києва: 615 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="129,128

,123,112

,124,103

,142,94

,147,99

,152,90

,159,78

,157,66

,152,58

,147,57

,144,45

,148,42

,148,31

,158,31

,173,35

,177,39

,181,38

,184,41

,196,41

,198,49

,204,51

,209,51

,214,53

,210,59

,205,61

,195,81

,194,104

,190,104

,181,106

,177,111

,129,129
" alt="Рівненська область" title="Рівненська область, Відстань до Києва: 318 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="107,152

,110,149

,119,139

,129,138

,129,129

,133,124

,133,122

,142,122

,149,121

,151,117

,157,120

,157,130

,156,136

,158,146

,155,155

,155,164

,155,172

,153,181

,153,195

,156,207

,149,206

,134,199

,131,192

,125,187

,118,185

,112,176

,106,159

,106,152

,108,150
" alt="Тернопільська область" title="Тернопільська область, Відстань до Києва: 427 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="160,120

,167,118

,177,112

,180,107

,189,104

,194,106

,198,116

,201,121

,205,121

,205,131

,204,132

,204,141

,208,150

,208,160

,208,167

,211,173

,209,178

,201,178

,195,186

,194,200

,178,203

,164,210

,157,205

,158,206

,152,188

,154,171

,157,160

,157,139

,160,122
" alt="Хмельницька область" title="Хмельницька область, Відстань до Києва: 315 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="110,246

,104,244

,106,239

,105,231

,111,225

,114,225

,117,219

,126,214

,132,214

,132,201

,135,201

,150,209

,161,209

,165,209

,174,206

,194,204

,196,213

,173,215

,149,233

,117,237

,110,246

,105,246
" alt="Чернівецька область" title="Чернівецька область, Відстань до Києва: 538 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="209,60

,220,55

,218,51

,224,55

,231,50

,234,55

,243,55

,243,61

,246,62

,251,56

,259,52

,261,49

,266,65

,266,72

,265,75

,269,82

,268,88

,271,93

,270,113

,275,123

,275,128

,278,140

,266,148

,266,154

,253,159

,252,144

,247,142

,246,146

,211,148

,203,134

,209,133

,208,122

,202,120

,196,112

,193,104

,197,94

,197,88

,196,82

,208,60
" alt="Житомирська область" title="Житомирська область, Відстань до Києва: 154 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="212,150

,243,148

,248,143

,252,149

,252,158

,256,161

,268,157

,269,171

,276,180

,273,186

,273,196

,285,213

,274,232

,272,236

,259,237

,250,229

,245,236

,233,231

,231,234

,227,230

,223,228

,208,216

,198,212

,193,195

,200,177

,211,181

,210,160
" alt="Вінницька область" title="Вінницька область, Відстань до Києва: 256 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="279,181

,270,171

,267,150

,276,140

,275,115

,272,110

,273,99

,270,83

,272,80

,265,73

,279,58

,282,62

,293,58

,299,63

,299,69

,304,71

,308,88

,314,97

,326,99

,329,108

,333,111

,351,105

,355,111

,358,125

,352,130

,352,136

,345,146

,332,140

,326,144

,323,161

,315,171

,303,172

,299,176

,288,171

,282,179

,277,179
" alt="Київська область" title="Київська область, Відстань до Києва: 0 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="356,126

,352,132

,353,138

,346,148

,332,144

,327,146

,326,158

,317,171

,300,172

,300,177

,286,173

,280,182

,275,183

,274,189

,287,217

,304,212

,309,203

,338,201

,340,194

,355,193

,362,185

,372,188

,382,188

,384,186

,376,157

,370,146

,364,133

,358,128
" alt="Черкаська область" title="Черкаська область, Відстань до Києва: 190 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="357,120

,356,113

,350,106

,335,111

,328,107

,328,98

,313,96

,309,69

,309,64

,307,52

,314,37

,319,29

,327,29

,335,25

,350,25

,354,29

,365,26

,365,14

,369,14

,375,17

,384,17

,393,11

,396,11

,394,21

,395,35

,388,40

,394,55

,386,65

,386,79

,394,89

,391,97

,390,109

,380,118

,366,116

,359,120
" alt="Чернігівська область" title="Чернігівська область, Відстань до Києва: 149 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="390,108

,394,88

,387,79

,389,62

,392,53

,386,44

,397,35

,393,26

,398,14

,404,16

,412,12

,421,22

,424,34

,430,38

,433,44

,424,47

,429,59

,429,72

,441,72

,444,76

,448,72

,457,72

,460,79

,466,79

,465,83

,470,95

,469,105

,477,115

,465,122

,453,130

,441,130

,430,110

,413,114

,392,110
" alt="Сумська область" title="Сумська область, Відстань до Києва: 346 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="358,120

,366,115

,375,120

,388,111

,414,114

,431,109

,439,128

,445,131

,454,127

,453,138

,463,144

,465,149

,474,154

,469,170

,456,170

,457,174

,460,179

,450,179

,438,184

,436,197

,401,192

,379,169

,378,155

,358,128

,358,122
" alt="Полтавська область" title="Полтавська область, Відстань до Києва: 337 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="384,192

,374,192

,364,186

,362,187

,362,191

,352,195

,339,197

,340,200

,334,203

,326,203

,310,203

,304,214

,285,219

,276,229

,283,233

,293,237

,309,231

,317,232

,322,229

,325,229

,328,233

,346,236

,350,250

,366,252

,376,252

,379,242

,383,242

,387,238

,391,238

,398,235

,403,233

,406,230

,406,215

,409,211

,416,208

,415,205

,408,200

,418,196

,415,193

,403,193

,385,192
" alt="Кіровоградська область" title="Кіровоградська область, Відстань до Києва: 298 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="291,237

,275,229

,273,235

,269,237

,259,236

,251,231

,246,238

,250,244

,256,242

,257,253

,255,266

,264,276

,268,275

,269,295

,282,305

,282,318

,286,323

,285,326

,280,326

,279,329

,276,327

,273,320

,269,324

,262,320

,256,322

,254,324

,254,319

,244,322

,248,335

,245,339

,245,343

,236,347

,236,354

,230,357

,227,361

,228,369

,223,371

,216,371

,220,380

,232,386

,238,382

,245,380

,255,377

,267,378

,269,386

,271,377

,266,372

,299,344

,307,330

,311,317

,326,313

,325,307

,322,295

,327,295

,328,285

,319,281

,315,278

,313,268

,309,263

,298,261

,298,254

,291,241
" alt="Одеська область" title="Одеська область, Відстань до Києва: 489 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="327,314

,324,295

,327,295

,329,285

,324,281

,320,281

,315,277

,315,267

,308,262

,297,262

,299,253

,293,241

,294,236

,310,232

,317,234

,323,231

,328,236

,344,238

,346,241

,351,250

,350,253

,357,251

,361,257

,363,253

,367,254

,378,250

,380,245

,386,245

,388,239

,392,240

,393,253

,389,256

,397,272

,394,282

,389,286

,389,294

,387,303

,373,305

,358,310

,351,314

,337,315

,327,315
" alt="Миколаївська область" title="Миколаївська область, Відстань до Києва: 490 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="453,128

,471,119

,481,115

,490,111

,497,111

,499,116

,508,116

,511,119

,519,112

,528,111

,536,106

,544,112

,549,122

,560,130

,555,164

,540,180

,530,191

,519,192

,519,202

,505,204

,493,186

,488,187

,470,183

,459,175

,459,170

,468,170

,475,152

,464,147

,464,142

,454,138

,454,130
" alt="Харківська область" title="Харківська область, Відстань до Києва: 478 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="463,177

,452,178

,445,182

,437,184

,435,196

,420,196

,408,201

,417,209

,404,217

,409,232

,391,241

,393,264

,404,268

,413,264

,413,268

,425,266

,441,260

,453,260

,460,253

,458,238

,465,232

,475,230

,486,234

,497,234

,501,241

,499,245

,518,242

,518,231

,527,232

,530,230

,529,218

,525,218

,525,205

,519,201

,507,205

,500,199

,494,186

,487,189

,471,186

,464,179
" alt="Дніпропетровська область" title="Дніпропетровська область, Відстань до Києва: 533 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="395,265

,403,268

,413,265

,409,270

,425,266

,432,268

,440,275

,445,276

,444,283

,450,293

,456,300

,454,306

,461,317

,467,321

,469,328

,452,345

,443,345

,419,337

,410,344

,399,337

,378,343

,349,330

,341,317

,353,310

,361,307

,378,301

,388,307

,391,290

,391,285

,394,283

,394,275

,392,269

,396,262
" alt="Херсонська область" title="Херсонська область, Відстань до Києва: 551 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="416,338

,418,352

,402,357

,400,356

,397,361

,387,368

,387,371

,385,371

,375,378

,378,383

,381,383

,389,380

,404,388

,408,388

,418,400

,418,404

,416,407

,416,419

,411,421

,416,426

,418,426

,423,431

,434,430

,447,420

,451,415

,465,404

,473,406

,485,398

,488,392

,495,388

,500,392

,505,394

,511,393

,517,392

,527,388

,524,384

,525,375

,529,373

,531,371

,527,369

,510,368

,509,373

,502,370

,498,377

,487,381

,470,377

,473,373

,473,365

,458,353

,452,347

,444,345

,431,341

,429,341

,419,338
" alt="Крим" title="Крим, Відстань до Києва: 972 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC">
<area shape="poly" coords="468,230

,455,238

,462,253

,460,259

,437,271

,440,277

,445,275

,448,280

,446,284

,452,293

,457,298

,458,301

,456,308

,457,314

,466,318

,470,325

,486,318

,500,307

,507,306

,511,309

,507,314

,513,311

,513,305

,528,298

,529,300

,528,308

,533,303

,533,295

,539,292

,540,289

,542,287

,541,282

,538,282

,532,270

,539,270

,543,261

,524,253

,517,243

,515,245

,499,245

,501,242

,497,235

,484,235

,477,233
" alt="Запорізька область" title="Запорізька область, Відстань до Києва: 607 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="520,194

,531,223

,529,232

,526,234

,518,231

,524,254

,543,260

,541,269

,538,271

,532,271

,540,293

,546,289

,549,291

,555,281

,564,281

,569,277

,576,278

,579,279

,584,267

,579,267

,581,258

,582,250

,596,245

,598,233

,607,232

,606,228

,598,224

,596,219

,583,215

,575,201

,572,184

,564,181

,564,177

,555,166

,541,177

,535,189

,530,193
" alt="Донецька область" title="Донецька область, Відстань до Києва: 727 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="561,130

,564,129

,567,122

,572,128

,582,126

,584,128

,589,130

,591,133

,598,129

,603,132

,612,134

,615,140

,626,142

,631,138

,634,140

,632,145

,637,156

,630,168

,621,172

,625,174

,630,178

,637,176

,637,181

,634,182

,627,182

,625,194

,632,197

,633,201

,637,204

,634,207

,638,208

,638,212

,635,215

,633,230

,624,234

,610,234

,604,226

,596,220

,586,217

,583,209

,575,200

,571,182

,565,182

,568,177

,560,172

,560,166

,557,165

,555,153

,560,148

,558,139

,561,132
" alt="Луганська область" title="Луганська область, Відстань до Києва: 811 км" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
  </map>
</body>
</html>