<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Периодическая система элементов Д.И. Менделеева</title>
</head>
<body>
  <div>
  <table width="100%" border="1" >
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td>I</td>
        <td colspan="5" rowspan="2">
          <table width="100%" height="70px" border="1">
            <tr>
              <td colspan="5">Периодическая система элементов Д.И. Менделеева</td>
            </tr>
            <tr>
              <td>II</td>
              <td>III</td>
              <td>IV</td>
              <td>V</td>
              <td>VI</td>
            </tr>
          </table>
        </td>
        <td>VII</td>
        <td>VIII</td>
        <td colspan="2" rowspan="4">C 6 углерод</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>H 1 Водород</td>
        <td>(H)</td>
        <td>He 2 Гелий</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2</td>
        <td>Li 3 Литий</td>
        <td>Be 4 Берриллий</td>
        <td>B 5 Бор</td>
        <td>C 6 Углерод</td>
        <td>N 7 Азот</td>
        <td>O 8 Кислород</td>
        <td>F 9 Фтор</td>
        <td>Ne 10 Неон</td>
      </tr>
      <tr>
        <td>3</td>
        <td>3</td>
        <td>Na 11 Натрий</td>
        <td>Mg 12 Магний</td>
        <td>Al 13 Алюминий</td>
        <td>Si 14 Кремний</td>
        <td>P 15 Фосфор</td>
        <td>S 16 Сера</td>
        <td>CI 17 Хлор</td>
        <td>Ar 18 Аргон</td>
      </tr>
      <tr>
        <td rowspan="2">4</td>
        <td>4</td>
        <td>K 19 Калий</td>
        <td>Ca 20 Кальций</td>
        <td>Sc 21 Скандий</td>
        <td>Ti 22 Титан</td>
        <td>V 23 Вандий</td>
        <td>Cr 24 Хром</td>
        <td>Mn 25 Марганец</td>
        <td>Fe 26 Железо</td>
        <td>Co 27 Кобальт</td>
        <td>Ni 28 Никель</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Cu 29 Медь</td>
        <td>Zn 30 Цинк</td>
        <td>Ga 31 Галлий</td>
        <td>Ge 32 Германий</td>
        <td>As 33 Мышьяк</td>
        <td>Se 34 Селен</td>
        <td>Br 35 Бром</td>
        <td>Kr 36 Криптон</td>
      </tr>
      <tr>
        <td rowspan="2">5</td>
        <td>6</td>
        <td>Rb 37 Рубидий</td>
        <td>Sr 38 Строниций</td>
        <td>Y 39 Иттрий</td>
        <td>Zr 40 Цирконий</td>
        <td>Nb 41 Ниобий</td>
        <td>Mo 42 Молибден</td>
        <td>Tc 43 Технеций</td>
        <td>Ru 44 Рутений</td>
        <td>Rh 45 Родий</td>
        <td>Pd 46 Палладий</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Ag 47 Серебро</td>
        <td>Cd 48 Кадмий</td>
        <td>In 49 Индий</td>
        <td>Sn 50 Олово</td>
        <td>Sb 51 Сурьма</td>
        <td>Te 52 Теллур</td>
        <td>I 53 Иод</td>
        <td>Xe 54 Ксенон</td>
      </tr>
      <tr>
        <td rowspan="2">6</td>
        <td>8</td>
        <td>Cs 55 Цезий</td>
        <td>Ba 56 Барий</td>
        <td>La 57 Лантан</td>
        <td>Hf 72 Гафний</td>
        <td>Ta 73 Тантал</td>
        <td>W 74 Вольфрам</td>
        <td>Re 75 Рений</td>
        <td>OS 76 Осмий</td>
        <td>Ir 77 Иридий</td>
        <td>Pt 78 Платина</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Au 79 Золото</td>
        <td>Hg 80 Ртуть</td>
        <td>Ti 81 Таллий</td>
        <td>Pb 82 Свинец</td>
        <td>Bi 83 Висмут</td>
        <td>Po 84 Полоний</td>
        <td>At 85 Астат</td>
        <td>Rn 86 Радон</td>
      </tr>
      <tr>
        <td>7</td>
        <td>10</td>
        <td>Fr 87 Франций</td>
        <td>Ra 88 Радий</td>
        <td>Ac 89 Актиний</td>
        <td>Ku 104 Курчатовий</td>
        <td>Ns 105 Нильсборий</td>
        <td>Sg 106 Сиборгий</td>
        <td>Bh 107 Борий</td>
        <td>Hs 108 Хассий</td>
        <td>Hs 109 Мейтнерий</td>
      </tr>
    </tbody>
  </table>
  <table border="1" width="100%">
    <thead>
      <tr>
        <th colspan="14">
          ЛАНТАНОИДЫ
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ca 58 Церий</td>
        <td>Pr 59 Празеодим</td>
        <td>Nd 60 Неодим</td>
        <td>Pm 61 Прометий</td>
        <td>Sm 62 Самарий</td>
        <td>Eu 63 Европий</td>
        <td>Gd 64 Гадолиний</td>
        <td>Tb 65 Тербий</td>
        <td>D 66 Диспрозий</td>
        <td>Ho 67 Гольмий</td>
        <td>Er 68 Эрбий</td>
        <td>Tm 69 Тулий</td>
        <td>Yb 70 Иттербий</td>
        <td>Lu 71 Лютеций</td>
      </tr>
    </tbody>
  </table>
  <table border="1" width="100%">
    <thead>
      <tr>
        <th colspan="14">
          АКТИНОИДЫ
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ca 58 Церий</td>
        <td>Pr 59 Празеодим</td>
        <td>Nd 60 Неодим</td>
        <td>Pm 61 Прометий</td>
        <td>Sm 62 Самарий</td>
        <td>Eu 63 Европий</td>
        <td>Gd 64 Гадолиний</td>
        <td>Tb 65 Тербий</td>
        <td>D 66 Диспрозий</td>
        <td>Ho 67 Гольмий</td>
        <td>Er 68 Эрбий</td>
        <td>Tm 69 Тулий</td>
        <td>Yb 70 Иттербий</td>
        <td>Lu 71 Лютеций</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>